<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DURGAPARMESHWARI TEMPLE KATEEL</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            
        }
        #Home p{
            font-size: large;
        }

        #About p{
            font-size: large;
        }

        #head1{
            font-size: 50px;
            margin-top:0;
        }

        /* header {
            background-color:;
            color:;
            padding: 10px 0;
            text-align: center;
        } */
        nav {
            text-align: center;
            margin-bottom: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: rgba(132, 18, 207, 0.795) ;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main {
            background-color: hotpink ;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }


        #bodyyy{
            background-color: rgb(255, 216, 143);
        }
        #divii{
            background-color: rgb(228, 155, 155);
            
        }

    </style>
    
</head>
<body id="bodyyy">
    <div id="divii">
        <h1 id="head1"><u><b>DURGAPARMESHWARI TEMPLE KATEEL</b></u></h1>
        <nav>
            <ul>
                <li><a href="#Home" class="second">Home</a></li>
                <li><a href="#About" class="second">About</a></li>
                <li><a href="#Events" class="second">Events</a></li>
                <li><a href="#Location" class="second">Location</a></li>
                <li><a href="#Contact" class="second">Contact</a></li>
            </ul>
        </nav>
    
    </header>
</div>


    <div class="container">
        <section id="Home">
            <h1><u><b>HOME</b></u></h1>
            <img src="allwyn_060620_kateel.jpg" alt="allwyn_060620_kateel img ">
            <h2>WELCOME TO DURGAPARMESHWARI TEMPLE</h2>
            <p>At a distance of just about 20 km from Mangaluru is the popular Durgaparameshwari Temple in Kateel. This holy temple is located in the middle of River Nandini. The name Kateel is derived from two words―‘Kati’ meaning waist and ‘Ile’ meaning earth. Kateel means the central area of earth Situated towards east of Mangaluru in Kateel is the Durga Parameshwari Temple, located on an island in Nandini river. The temple dedicated to oddess Durga Parameshwari is in the form of an Udhbhava Moorthi (naturally formed). The pillars of the temple also has beautiful sculptures. This holy temple is located in the middle of River Nandini. The name Kateel is derived from two words―'Kati' meaning waist and 'Ile' meaning earth. Kateel means the central area of earth. History: Arunasura was a demon growing strong with powers and was disrupting peace on earth.</p>
        </section>
        <section id="About">
            <h1><u><b>ABOUT</b></u></h1>
            <h2>HISTORY OF DURGAPARAMESHWARI TEMPLE</h2>
            <img src="KATEEL.jpg" alt="KATEEL img">
            <p>Arunasura was a demon growing strong with powers and was disrupting peace on earth. Gods were helpless as Arunasura had secured special powers from Brahma that he cannot be killed by any two or four legged creatures. When Arunasura’s bad deeds grew beyond control, Adhishakti came down on earth as a beautiful woman, lured him and teased Arunasura to agitate him. An angry Arunasura tried to kill Adhishakti, she turned herself into a rock. Arunasura tried to break open the rock, during which a series of big furious bees emerged and stung him repeatedly till his death, thus eliminating one more bad soul on earth. On this success, saints and sages performed abhishekam to lord Adhishakti who later took the form of a linga in the middle of river Nandini. Thus the Durga Parameshwari Temple is built around this. Kateel is well connected by public transportation and accommodation is available. Mangalore is the nearest town.</p>
        </section>
        <section id="PoojaList">
            <h2><u> <b>Pooja details</b></u></h2>
            
        </section>
        <section id="Events">
            <h2> UPCOMING EVENTS</h2>
            <table border="1">
                <tr>

                    <th> Pooja Name</th>
                    <th> Timings</th>
                    <th> Amount</th>
                </tr>
                <tr>
                    <td>Abisheka</td>
                    <td>5.00am-7.00am</td>
                    <td> 150 </td>
                 </tr>
                 <tr>
                    <td> Morning Mahappoja</td>
                    <td> 7.00am-9.00am</td>
                    <td> 120 </td>
                 </tr>
                 <tr>
                    <td>Pradosha Pooja</td>
                    <td>10.00am-12.00am</td>
                    <td> 300 </td>
                </tr>
                
            </table>
            
        </section>

        <section id="Location">
            <h2><u><b>LOCATION</b></u></h2>
            <img src="lll.jpg " alt="lll img">
            <img src="dd.jpg" alt="dd img">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3886.8710183458165!2d74.86750547507768!3d13.043880987278174!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba35381eaaaaaab%3A0xd0bac50d47d003cd!2sSri%20Durgaaparameshwari%20Temple%2C%20Kateel!5e0!3m2!1sen!2sin!4v1722848026033!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            
        </section>

        <section id="Contact">
            <h1><u><b>PHONE</b></u></h1>
            <P> 089049 05361<br/>
                Sri Durgaaparameshwari Temple, Kateel, Primary phone</P>

        </section>             
    </div>    
    <form>
        <fieldset>
            <legend>Personalia:</legend>
            Name: <input type="text"><br>
            Email: <input type="text"><br>
            passward: <input type="text"><br>
        </fieldset>
    </form>
    <form method="post" action="nextpage.html">
        <br>Enter your comments here:<br>
        <textarea name="comments" rows="4"></textarea><br>
        Enter you city:<select>
            <option>Karnataka</option>
            <option>Pune</option>
            <option>Mumbai</option>
        </select>
    </form>
</body>
</html>